# franks

./: .gitignore  README.md  pom.xml
src/franks/: FranksGame.java  Main.java  VideoConfig.java
src/franks/game/: ActionMeter.java  Army.java  AttackCostAnalyzer.java  CameraController.java  Cell.java  Command.java  CommandAction.java  CommandQueue.java  FadeValue.java  Game.java  GameState.java  HealthMeter.java  Hud.java  Ids.java  MovementCostAnalyzer.java  MovementMeter.java  OtherPlayer.java  PathPlanner.java  Player.java  PreconditionResponse.java  Randomizer.java  Region.java  ResourceCache.java  ResourceInfluencer.java  ResourceLoader.java  Resources.java  Team.java  TerrainData.java  TextureCache.java  TimeTracker.java  Turn.java  World.java
src/franks/game/action/: AttackCommand.java  BatchedAttackCommand.java  BatchedMovementCommand.java  CollectResourceCommand2.java  DieCommand.java  MovementCommand.java
src/franks/game/actions/: Action.java  ActionType.java  AttackAction.java  BattleAttackAction.java  BuildAction.java  Command.java  CommandDispatcherQueue.java  CommandQueue.java  CreateEntityAction.java  CreateUnitAction.java  DieAction.java  ExecutedAction.java  LeaderAttackAction.java  LeaderMovementAction.java  MovementAction.java
src/franks/game/ai/: AIBattleSystem.java  AIPlayer.java  AISystem.java  BattleAISystem.java  BattleEvaluator.java  Evaluator.java  MetaAISystem.java  MetaEvaluator.java
src/franks/game/battle/: Battle.java  BattleGame.java
src/franks/gfx/: AnimatedImage.java  Animation.java  AnimationFrame.java  Art.java  Camera.java  Camera2d.java  Canvas.java  Colors.java  ControllerInput.java  Cursor.java  Draw.java  FadeValue.java  FrameBufferRenderable.java  FramedAnimation.java  GameController.java  GdxCanvas.java  ImageUtil.java  InputMap.java  Inputs.java  JoystickGameController.java  KeyActions.java  KeyMap.java  KeyboardGameController.java  Model.java  RenderFont.java  Renderable.java  Screen.java  Shader.java  Terminal.java  TextureUtil.java
src/franks/graph/: AStarGraphSearch.java  DepthFirstGraphSearch.java  Edge.java  Edges.java  GraphException.java  GraphNode.java  GraphSearch.java  GraphSearchPath.java
src/franks/map/: AbstractTile.java  AnimatedTile.java  ColoredTile.java  GdxTmxMapLoader.java  GraphNodeFactory.java  ImageTile.java  IsometricMap.java  Layer.java  Map.java  MapGraph.java  MapLoader.java  MapLoaderUtil.java  MapObject.java  MapObjectData.java  MapTile.java  OrthoMap.java  ShadeTiles.java  TiledMapLoader.java  Tileset.java  TilesetAtlas.java
src/franks/math/: Circle.java  FastMath.java  FloatUtil.java  Line.java  MathLeolaLibrary.java  Matrix2f.java  OBB.java  Pair.java  Projection.java  Rectangle.java  Tri.java  Triangle.java  Vector2f.java  Vector3f.java  Vector4f.java
src/franks/screens/: BattleScreen.java  InGameScreen.java  MenuScreen.java  TestScreen.java
src/franks/sfx/: Sound.java  SoundBuffer.java  SoundType.java  Sounds.java
src/franks/ui/: Button.java  Checkbox.java  DefaultStyling.java  Dialog.java  KeyInput.java  Label.java  LevelButton.java  ListBox.java  MessageBoard.java  Panel.java  ProgressBar.java  Slider.java  Styling.java  SystemStyles.java  TextBox.java  Theme.java  UserInterfaceManager.java  Widget.java
src/franks/util/: AnimationTool.java  ArrayMap.java  Arrays.java  AssetLoader.java  AssetWatcher.java  Base64.java  BitArray.java  Bits.java  Command.java  CommonCommands.java  Config.java  Cons.java  Console.java  DefaultConsole.java  ExecCommand.java  FileSystemAssetWatcher.java  FpsCounter.java  JSON.java  Logger.java  PassThruAssetWatcher.java  PrintStreamLogger.java  Scripting.java  State.java  StateMachine.java  SysOutLogger.java  TimeStep.java  Timer.java  Updatable.java  WatchedAsset.java
src/newera/: Main.java  NewEraGame.java  VideoConfig.java
src/newera/game/: Command.java  CommandAction.java  CommandQueue.java  FadeValue.java  Game.java  HealthMeter.java  MovementMeter.java  PathPlanner.java  PreconditionResponse.java  Randomizer.java  Region.java  Resources.java  TimeTracker.java  Turn.java  World.java
src/newera/gfx/: AnimatedImage.java  Animation.java  AnimationFrame.java  Art.java  Camera.java  Camera2d.java  Canvas.java  Colors.java  ControllerInput.java  Cursor.java  FrameBufferRenderable.java  FramedAnimation.java  GameController.java  GdxCanvas.java  ImageUtil.java  InputMap.java  Inputs.java  JoystickGameController.java  KeyActions.java  KeyMap.java  KeyboardGameController.java  RenderFont.java  Renderable.java  Screen.java  Shader.java  Terminal.java  TextureUtil.java
src/newera/graph/: AStarGraphSearch.java  DepthFirstGraphSearch.java  Edge.java  Edges.java  GraphException.java  GraphNode.java  GraphSearch.java  GraphSearchPath.java
src/newera/map/: AbstractTile.java  AnimatedTile.java  ColoredTile.java  GraphNodeFactory.java  ImageTile.java  Layer.java  Map.java  MapGraph.java  MapLoader.java  MapLoaderUtil.java  MapTile.java  OrthoMap.java  ShadeTiles.java  TiledMapLoader.java  Tileset.java  TilesetAtlas.java
src/newera/math/: Circle.java  FastMath.java  FloatUtil.java  Line.java  MathLeolaLibrary.java  Matrix2f.java  OBB.java  Pair.java  Projection.java  Rectangle.java  Tri.java  Triangle.java  Vector2f.java  Vector3f.java  Vector4f.java
src/newera/screens/: InGameScreen.java  MenuScreen.java
src/newera/sfx/: Sound.java  SoundBuffer.java  SoundType.java  Sounds.java
src/newera/ui/: Button.java  Checkbox.java  DefaultStyling.java  Dialog.java  KeyInput.java  Label.java  LevelButton.java  ListBox.java  MessageBoard.java  Panel.java  ProgressBar.java  Slider.java  Styling.java  SystemStyles.java  TextBox.java  Theme.java  UserInterfaceManager.java  Widget.java
src/newera/util/: ArrayMap.java  Arrays.java  Base64.java  BitArray.java  Bits.java  Command.java  CommonCommands.java  Config.java  Cons.java  Console.java  DefaultConsole.java  ExecCommand.java  FpsCounter.java  JSON.java  Logger.java  PrintStreamLogger.java  Scripting.java  State.java  StateMachine.java  SysOutLogger.java  TimeStep.java  Timer.java  Updatable.java
(+121 files in other folders)
